plugins {
    id 'com.android.library'
    id "com.vanniktech.maven.publish" version "0.32.0" apply true
}

import com.vanniktech.maven.publish.SonatypeHost

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.arthenica.ffmpegkit'
    }
    compileSdk 33
    ndkVersion "22.1.7171670"

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 240600
        versionName "6.0.1" // increase version when publishing
        project.archivesBaseName = "ffmpeg-kit"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["../libs"]
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            systemProperty 'enable.ffmpeg.kit.test.mode', 'true'
        }
    }


//    publishing {
//        singleVariant('release') {
//            withJavadocJar()
//            withSourcesJar()
//        }
//    }
}

//task javadoc(type: Javadoc) {
//    title = 'FFmpegKit'
//    destinationDir = file("${projectDir}/../../docs/android/javadoc")
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    source = android.sourceSets.main.java.srcDirs
//    configurations.implementation.setCanBeResolved(true)
//    classpath += configurations.implementation
//}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()
    coordinates("io.github.maitrungduc1410", "ffmpeg-kit-https", "6.0.1") // change here when publishing min or https

    pom {
        name = "FFmpegKit Android Library (HTTPS)" // update title if not using HTTPS
        description = "FFmpegKit is a complete, cross-platform solution to record, convert and stream audio and video. It is based on FFmpeg, the leading multimedia framework."
        inceptionYear = "2025"
        url = "https://github.com/maitrungduc1410/ffmpeg-kit"
        licenses {
            license {
//                name = "The Apache License, Version 2.0"
//                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
//                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"

                // use MIT License instead
                name = "MIT License"
                url = "https://opensource.org/license/mit/"
                distribution = "https://opensource.org/license/mit/"
            }
        }
        developers {
            developer {
                id = 'maitrungduc1410'
                name = 'Mai Trung Duc'
                url = "https://github.com/maitrungduc1410/"
            }
        }
        scm {
            connection = 'scm:git:git://git@github.com:maitrungduc1410/ffmpeg-kit.git'
            developerConnection = 'scm:git:ssh://git@github.com:maitrungduc1410/ffmpeg-kit.git'
            url = 'https://github.com/maitrungduc1410/ffmpeg-kit'
        }
    }
}

dependencies {
    api 'com.arthenica:smart-exception-java:0.2.1'
    testImplementation "androidx.test.ext:junit:1.1.5"
    testImplementation 'org.json:json:20230618'
}
