# ffmpeg-kit

./: README.md  ios.sh
.github/workflows/: android-build-scripts.yml  ios-build-scripts.yml  linux-build-scripts.yml  macos-build-scripts.yml  periodic-builds-android.yml  periodic-builds-apple.yml  publish.yml  stale.yml  tvos-build-scripts.yml
android/: README.md
android/ffmpeg-kit-android-lib/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/jni/: Android.mk
apple/: README.md
apple/src/: Level.h
cocoapods/: ffmpeg-mobile-audio.podspec  ffmpeg-mobile-full.podspec  ffmpeg-mobile-https.podspec  ffmpeg-mobile-min.podspec  ffmpeg-mobile-video.podspec
docs/: PATCH-NOTES.md
react-native/: CONTRIBUTING.md  README.md  RNFfmpegkit.podspec  package.json  tsconfig.json
react-native/android/: build.gradle
react-native/android/src/main/java/com/ffmpegkit/: FFmpegSessionExecuteTask.java  FFprobeSessionExecuteTask.java  FfmpegkitModule.java  FfmpegkitPackage.kt  MediaInformationSessionExecuteTask.java  WriteToPipeTask.java
react-native/example/: app.json  metro.config.js  package.json
react-native/example/android/: settings.gradle
react-native/example/android/app/: build.gradle
react-native/example/android/app/src/main/java/ffmpegkit/example/: MainActivity.kt  MainApplication.kt
react-native/example/android/app/src/main/res/values/: strings.xml
react-native/example/ios/: Podfile
react-native/example/ios/FfmpegkitExample/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
react-native/example/ios/FfmpegkitExample.xcodeproj/: project.pbxproj
react-native/example/ios/FfmpegkitExample.xcodeproj/xcshareddata/xcschemes/: FfmpegkitExample.xcscheme
react-native/example/ios/FfmpegkitExample.xcworkspace/: contents.xcworkspacedata
react-native/example/src/: App.tsx
react-native/ios/: RNFfmpegkit.h  RNFfmpegkit.mm
react-native/src/: NativeFfmpegkit.ts  index.d.ts  index.js
scripts/: function-android.sh  main-ios.sh  run-apple.sh
scripts/android/: libuuid.sh  libvpx.sh
scripts/apple/: ffmpeg.sh  libpng.sh
